# Magazine

./: .gitignore  pom.xml
activity/: pom.xml
activity/src/main/java/com/woom/magaine/activiti/api/: ActivitiApiTest.java
activity/src/main/java/com/woom/magaine/activiti/api/connectors/: PrintFailConnector.java  PrintOkConnector.java
activity/src/main/java/com/woom/magaine/activiti/test/: DemoApplicationConfiguration.java  SecurityUtil.java  TestApplication.java
activity/src/main/resources/: activiti.cfg.xml
activity/src/main/resources/processes/: VacationRequest.bpmn  test.bpmn20.xml
concurrent/: pom.xml
concurrent/src/main/java/com/woom/magazine/concurrent/dateformat/: JodaTime.java  ThreadLocalSimpleDateFormat.java
concurrent/src/main/java/com/woom/magazine/concurrent/future/: ConcurrentCallBack.java  FutureTaskHolder.java
concurrent/src/main/java/com/woom/magazine/concurrent/threadPool/: ExecutorTest.java
concurrent/src/test/java/com/woom/magazine/concurrent/dateformat/: DateTest.java  Java8TimeTest.java  JodaTimeTest.java
concurrent/src/test/java/com/woom/magazine/concurrent/future/: FutureTaskHolderTest.java
db/: pom.xml
db/src/main/java/com/woom/magazine/mysql/: 优化.txt
designpattern/: pom.xml
designpattern/src/main/java/: ItemDescribe.java  OriData.java  Schema.java  Test.java
persistence/: pom.xml
persistence/src/main/java/com/woom/magazine/persistence/hbase/: HbaseGetter.java  HbasePutter.java  HbaseTable.java  HbaseTest.java
persistence/src/main/java/com/woom/magazine/persistence/hbase/schema/: Field.java  Schema.java  SchemaGenerator.java
persistence/src/main/resources/schemas/: HomePageBooth.properties
test/: pom.xml
test/src/main/java/com/woom/magazine/test/domain/: Menu.java
test/src/test/java/com/woom/magazine/citycode/: CityCode.java
test/src/test/java/com/woom/magazine/emerge/: BattleGenerator.java  HuichiInformationGenerator.java  InfomationConvertor.java  Information.java  InformationGenerator.java
test/src/test/java/com/woom/magazine/test/: InsertTest.java  JavaStreamTest.java
util/: pom.xml
util/src/main/java/com/woom/magazine/util/aspect/: AnnotationAspect.java  AnnotationAspectTest.java  TestAnnotation.java
util/src/main/java/com/woom/magazine/util/excel/: ExcelReader.java
util/src/main/java/com/woom/magazine/util/guava/hashcode/: AnyObject.java  HashCodeBuilderObject.java
util/src/main/java/com/woom/magazine/util/http/: Poster.java
util/src/main/java/com/woom/magazine/util/java/: FileReader.java
util/src/main/resources/spring/: aspect.xml
util/src/test/java/com/woom/magazine/util/guava/hashcode/: HashCodeBuilderTest.java
